{
  "name": "kotnikd3.github.io",
  "version": "3.0.0",
  "description": "My personal website",
  "author": "Denis Kotnik",
  "license": "copyleft",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotnikd3/kotnikd3.github.io.git"
  },
  "keywords": [
    "website",
    "personal",
    "denis",
    "kotnik",
    "denis kotnik"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "bulma": "^0.9.4",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0-beta.2",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.4",
    "sass": "^1.57.1",
    "sass-loader": "^12.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
